{
  "name": "astro-gallery",
  "version": "0.0.1",
  "private": true,
  "license": "CCA-3.0",
  "author": {
    "name": "Fürst",
    "url": "https://github.com/furstblumier/gallery"
  },
  "scripts": {
    "build": "astro build",
    "dev": "astro dev",
    "format": "prettier -w . --cache",
    "preview": "astro preview",
    "start": "astro dev"
  },
  "dependencies": {
    "@astrojs/react": "^3.6.2",
    "@astrojs/sitemap": "^3.1.6",
    "@astrojs/tailwind": "^5.1.0",
    "@fontsource-variable/montserrat": "^5.0.20",
    "@iconify-json/cib": "^1.1.10",
    "@iconify-json/ei": "^1.1.9",
    "@iconify-json/mdi": "^1.1.68",
    "@iconify-json/uil": "^1.1.9",
    "@material-tailwind/html": "^2.2.4",
    "@material-tailwind/react": "^2.1.9",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "astro": "^4.14.2",
    "astro-icon": "^1.1.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "sharp": "^0.33.5",
    "tailwindcss": "^3.4.10"
  },
  "packageManager": "pnpm@8.7.4"
}
